include "application"

manager {
  notebooks {
    custom {
      localRepo  = "${HOME}/.ivy2",
      repos = [
        "spartakus % default % http://dl.bintray.com/spark-clustering-notebook/maven % maven"
      ],
      deps = [],
      sparkConf= {
        spark.cassandra.connection.host: "127.0.0.1",
        spark.master: "local[*]",
        spark.executor.cores: "2",
        spark.executor.memory: "1024m",
        spark.cores.max: "2"
      }
    }
  }

  tachyon.enabled=false
}